{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "allowJs": true,
    "outDir": "dist",
    "baseUrl": "src"
  },
  "include": ["src", "tests", "packages", "global.d.ts"],
  "exclude": ["node_modules"]
}
